# TestDataChange

./: README.md  pom.xml
src/main/java/com/yshu/: YshuTimeTaskApplication.java
src/main/java/com/yshu/annotation/: BeforeTransactional.java
src/main/java/com/yshu/aop/: BeforeTransactionalAspect.java
src/main/java/com/yshu/configuration/: DataSourceConfigurer.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/yshu/controller/: ProductController.java
src/main/java/com/yshu/dao/master/: ProductDao.java
src/main/java/com/yshu/dao/messagebase/: ProductDao1.java
src/main/java/com/yshu/entity/: Product.java
src/main/java/com/yshu/enums/: DataSourceKey.java
src/main/java/com/yshu/service/: ProductService.java
src/main/resources/: application-dev.yml  date  logback-spring.xml
src/main/resources/mapper/: ProductMapper.xml  ProductMapper1.xml
